###
// user 회원가입
POST http://localhost:3000/auth/signUp/user
Content-Type: application/json

{
  "nickname": "user03",
  "email": "user03@example.com",
  "password": "a123456."
}

### 로그인 (일반유저)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "user02@example.com",
  "password": "a123456."
}

### 로그인 (트레이너)
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "train01@example.com",
  "password": "a123456."
}

### Lesson 요청 등록 #OFFLINE
POST http://localhost:3000/lessons
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzYzBlNmEzNC0zMzZlLTQ0MGUtOTY5Zi0wYWEwMTk5YzU5MTUiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTczNjM4ODIwMywiZXhwIjoxNzM3NTk3ODAzfQ.mdtcDemLuKzDABO_86Tkuoho_TCacaopLKR8waBcvO8

{
  "lessonType": "FITNESS",
  "lessonSubType": "PILATES",
  "startDate": "2024-01-20T10:00:00.000Z",
  "endDate": "2024-01-25T23:59:59.000Z",
  "lessonCount": 5,
  "lessonTime": 40,
  "quoteEndDate": "2024-01-24T23:59:59.000Z",
  "locationType": "OFFLINE",
  "postcode": "13529",
  "roadAddress": "경기 성남시 분당구 판교역로 166",
  "detailAddress": "101호"
}

### Lesson 요청 등록 #ONLINE
POST http://localhost:3000/lessons
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OTlmYzM4Ni1kMWE3LTQ0MzAtYTM3ZC05ZDFjNWJkYWZkNGQiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTczNjM4ODkyMiwiZXhwIjoxNzM3NTk4NTIyfQ.g4pmhXguvKsb1-P5-exEh50Em44rYluPCZ6i4vreWA0

{
  "lessonType": "FITNESS",
  "lessonSubType": "YOGA",
  "startDate": "2024-01-15T10:00:00.000Z",
  "endDate": "2024-01-15T23:59:59.000Z",
  "lessonCount": 1,
  "lessonTime": 8,
  "quoteEndDate": "2024-01-14T23:59:59.000Z",
  "locationType": "ONLINE",
  "postcode": "",
  "roadAddress": "",
  "detailAddress": ""
}

### Lesson 요청 취소
PATCH http://localhost:3000/lessons/8a85eebe-82d8-4287-ad5d-b4393eb033c6/cancel
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIzYzBlNmEzNC0zMzZlLTQ0MGUtOTY5Zi0wYWEwMTk5YzU5MTUiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTczNjM4ODIwMywiZXhwIjoxNzM3NTk3ODAzfQ.mdtcDemLuKzDABO_86Tkuoho_TCacaopLKR8waBcvO8

###  Lesson 요청 상세 조회
GET http://localhost:3000/lessons/ed4eeb51-b761-4398-9e8e-dd5b048fafa6

### 요청 레슨 목록 조회
GET http://localhost:3000/lessons?page=1&limit=2&order=start_date&sort=asc

###
GET http://localhost:3000/lessons?lesson_type=SPORTS,FITNESS&location_type=ONLINE,OFFLINE&page=1&limit=10

###
GET http://localhost:3000/lessons?status=CANCELED&page=1&limit=5